<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/dell/AndroidStudioProjects/MyApplication/app/src/main/res/layout/activity_main.xml" value="0.1105072463768116" />
        <entry key="..\:/Users/dell/AndroidStudioProjects/MyApplication/app/src/main/res/layout/content_detailscreen.xml" value="0.1" />
        <entry key="..\:/Users/dell/AndroidStudioProjects/MyApplication/app/src/main/res/layout/imagedetailslistitem.xml" value="0.1796875" />
        <entry key="..\:/Users/dell/AndroidStudioProjects/MyApplication/app/src/main/res/layout/imagegriditem.xml" value="0.1796875" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>